<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ball</title>
    <style>
        #print {
            width: 500px;
            height: 300px;
            position: relative;
            border: 1px solid #999;
        }

        #print div {
            position: absolute;
            transform: translate3d(-50%, -50%, 0);
        }

        #print .ball {
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
            border-radius: 50%;
            position: relative;
            /*background: radial-gradient(circle at 50% 120%, #323232, #0a0a0a 80%, #000000 100%);*/
        }


    </style>
</head>
<body>

<div id="print">
</div>
</body>
<script src="index.js"></script>
</html>