<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>caculator</title>
    <style>
        body {
            background-color: #eee;
        }

        #caculator {
            width: 400px;
            height: 300px;
            background-color: #fff;
            padding: 5px;
            color: #222;
            box-sizing: border-box;
        }

        .screen {
            width: 100%;
            height: 20%;
            background-color: #eee;
            padding: 5px;
            box-sizing: border-box;
        }

        .screen .show{
            height: 100%;
            text-align: end;
            line-height: 48px;
            font-size: 24px;
        }

        .operation {
            height: 80%;
            padding-top: 5px;
            box-sizing: border-box;
        }

        .row {
            height: 20%;
            border: 1px solid #ddd;
            border-top: 0;
            box-sizing: border-box;
        }

        .row:first-child {
            border-top: 1px solid #ddd;
        }

        .row > div {
            width: 25%;
            height: 100%;
            float: left;
            text-align: center;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            line-height: 43.39px;
            transition: .5s;
            cursor: pointer;
        }
        .row>div.symbol:hover{
            transform:scale(1.1,1.1);
        }
        .row>div:not(.symbol):hover{
            background-color: #eee;
        }


        .row>div:last-child{
            border: 0;
        }
        .symbol{
            background-color: rgba(241,159,9,0.78);
        }

    </style>
</head>
<body>
<div id="caculator">
    <div class="screen">
        <div class="show"></div>
    </div>
    <div class="operation">
        <div class="row">
            <div>C</div>
            <div>+/-</div>
            <div>%</div>
            <div class="symbol">/</div>
        </div>
        <div class="row">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="symbol">*</div>
        </div>
        <div class="row">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="symbol">-</div>
        </div>
        <div class="row">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="symbol">+</div>
        </div>
        <div class="row">
            <div style="width: 50%;">0</div>
            <div>.</div>
            <div class="symbol">=</div>
        </div>
    </div>
</div>
</body>
<script src="index.js"></script>
</html>