<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>danmu</title>
    <style>
        #canvas{
            border: 1px solid #ddd;
            margin-bottom: 30px;
        }
        html,body{
            margin: 0;
            padding: 0;
            color:#333;
            font-size: 16px;
        }
        .control{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button{
            margin: 10px;
            font-size: 16px;
            line-height: 30px;
            padding: 4px 20px;
            background-color: #fff;
            color:#333;
            border: 1px solid #ddd;
            border-radius: 3px;
            cursor: pointer;
            outline: 0;
            text-align: center;
            -webkit-appearance: none;
            transition: .3s;
        }
        input{
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 0px 10px;
            font-size: 14px;
            outline: 0;
        }
        input:hover{
            border-color: #51bbdd;
        }
        input:focus{
            border-color: #2c9edd;
        }
        button:hover{
            border-color: #51bbdd;
            color:#51bbdd;
        }
        button:focus{
            border-color: #2c9edd;
            color:#2c9edd;
        }
        .control label{
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="../colorPicker/colorPicker.css">
</head>
<body>
<canvas id="canvas"></canvas>
<div class="control">
<div>
    <label for="msg">发送信息:</label><input type="text" id="msg" placeholder="type something">
    <span style="margin-top: -5px;float:right;">
        <div id="chooseColor" ></div>
<div id="pickBox" style="display: none">
    <div class="colorBox">
        <div class="color" style="background-color: rgb(255, 0, 0);">
            <div class="white"></div>
            <div class="black"></div>
            <div class="point">
                <div class="p"></div>
            </div>
        </div>
        <div class="colorSelect">
            <div class="colorBar"></div>
            <div class="thumb bar"></div>
        </div>
    </div>
    <div class="transparency" style="background-color: rgb(255, 255, 255);">
        <div class="transparencyBar"></div>
        <div class="thumb trans"></div>
    </div>
    <div class="operate">
        <input autocomplete="off" class="rgbaText" type="text" value="rgba(255,255,255,1)">
        <button id="confirm">确认</button>
    </div>
</div>
    </span>
</div>
<button id="send">发射</button>
    <button id="random10">任意十个</button>
</div>
</body>
<script src="index.js"></script>
<script src="../colorPicker/index.js"></script>
</html>